<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Intranet - Hospital Samcorids</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	left:49px;
	top:16px;
	width:433px;
	height:258px;
	z-index:1;
}
.style1 {
	color: #0000FF
}
-->
</style></head>

<body>
<div align="center"><img src="Fotos/index.png" width="1366" height="768" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="129,391,316,447" href="lista de ramais.html" target="_blank" alt="" />
<area shape="rect" coords="447,393,842,449" href="cardapio.html" target="_blank" alt="" />
<area shape="rect" coords="964,392,1263,446" href="sistema.html" target="_blank" alt="" />
<area shape="rect" coords="434,493,858,536" href="aniversariantes.html" target="_blank" alt="" />
<area shape="rect" coords="895,490,1331,534" href="canais_comunicação.html" target="_blank" alt="" />
<area shape="rect" coords="301,593,982,685" href="spark.html" target="_blank" alt="" />
<area shape="rect" coords="114,491,338,538" href="jornal.html" target="_blank" alt="" />
</map>
</div>
</body>
</html>
